{
  "version": 2,
  "builds": [
    {
      "src": "api/index_upload.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index_upload.py"
    }
  ]
}